# spring-boot-data-fixtures

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: default.yaml  on_master.yaml  on_pr.yaml
src/main/java/ro/polak/spring/: DataFixture.java  DataFixtureApplicationListener.java  DataFixtureLoaderService.java  DataFixtureType.java  DataFixturesAutoConfiguration.java  DataFixturesProperties.java
src/main/java/ro/polak/spring/datafixtures/: DataFixture.java  DataFixtureApplicationListener.java  DataFixtureLoaderService.java  DataFixtureSet.java  DataFixtureType.java  DataFixturesAutoConfiguration.java  DataFixturesProperties.java
src/main/java/ro/polak/springboot/datafixtures/: DataFixture.java  DataFixtureApplicationListener.java  DataFixtureLoaderService.java  DataFixtureSet.java  DataFixturesAutoConfiguration.java  DataFixturesProperties.java
src/test/java/ro/polak/spring/datafixtures/: DataFixtureApplicationListenerTest.java  DataFixtureTestApplication.java
src/test/java/test/ro/polak/spring/datafixtures/: BaseTest.java  DataFixtureApplicationListenerDisabledTest.java  DataFixtureApplicationListenerEnabledButNoSetsTest.java  DataFixtureApplicationListenerEnabledButNoTypesTest.java  DataFixtureApplicationListenerTest.java  DataFixtureLoaderServiceTest.java  DataFixtureTestApplication.java
src/test/java/test/ro/polak/spring/datafixtures/samples/: ApplyCountable.java  CallCountable.java  GenericCountableDataFixture.java  OrderableGenericCountableDataFixture.java  SampleDemoDisabledDataFixture.java  SampleDictionaryDataFixture.java  SamplePerformanceDataFixture.java
src/test/java/test/ro/polak/springboot/datafixtures/: BaseTest.java  DataFixtureApplicationListenerDisabledTest.java  DataFixtureApplicationListenerEnabledButNoSetsTest.java  DataFixtureApplicationListenerTest.java  DataFixtureLoaderServiceTest.java  DataFixtureTestApplication.java
src/test/java/test/ro/polak/springboot/datafixtures/samples/: CallCountable.java  GenericCountableDataFixture.java  OrderableGenericCountableDataFixture.java  SampleDemoDisabledDataFixture.java  SampleDictionaryDataFixture.java  SamplePerformanceDataFixture.java
src/test/resources/: application-dictionaryonly.properties  application-dictionayandpeformance.properties  application-disabled.properties  application-enabledbutnosets.properties  application-enabledbutnotypes.properties
